# testAdmin

tProject/: pom.xml
tProject/src/main/com/Server/: CustomErrorController.java  NetworkConstants.java  SQLServerNativeDialect.java  SqlServerDialectWithNvarchar.java
tProject/src/main/com/Server/Utils/: StringUtils.java  Utils.java
tProject/src/main/com/Server/constants/: JsonConstants.java
tProject/src/main/com/Server/core/: Serialisable.java
tProject/src/main/com/Server/dataModel/: Header.java
tProject/src/main/com/Server/dataModel/Product/: MyTable.java  Order.java  Product.java  ProductInOrder.java
tProject/src/main/com/Server/dataModel/User/: User.java
tProject/src/main/com/Server/frontEnd/: ViewModel.java
tProject/src/main/com/Server/httpEvents/: HttpEventBase.java  HttpRestEventBase.java  HttpViewEventBase.java  MyRestController.java  MyViewController.java
tProject/src/main/com/Server/httpEvents/restEvents/: AddProductsToOrder.java  AddUser.java  AssignTableToWaiterEvent.java  CreateOrderEvent.java  CreateProductEvent.java  CreateTable.java  GetMyAssignedTables.java  HealthCheck.java  LoginEvent.java  UpdateOrderEvent.java  UpdateOrderProductEvent.java
tProject/src/main/com/Server/httpEvents/viewEvents/: HomeView.java  LoginViewEvent.java
tProject/src/main/com/Server/managers/: HibernateSessionManager.java  ProductManager.java  SessionManager.java  UserManager.java
tProject/src/main/com/Server/security/sessions/: Session.java
tProject/web/WEB-INF/: DbManager.xml  Hibernate-context.xml  Hibernate.cfg.xml  Spring-Datasource.xml  applicationContext.xml  dispatcher-servlet.xml  spring.properties  web.xml
tProject/web/WEB-INF/jsp/: error-404.jsp  footer.jsp  header.jsp  login.jsp  template.jsp  waiterHom.jsp
tProject/web/WEB-INF/jsp/public/: adminHome.jsp
tProject/web/public/assets/: style.css
