# database properties
app.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#app.jdbc.url=jdbc:sqlserver://ebank.cjahunz2wo5s.us-west-2.rds.amazonaws.com:1433;DataBaseName=eBanking
app.jdbc.url=jdbc:sqlserver://ebank.csdhyjkuhxel.us-west-2.rds.amazonaws.com:1433;DataBaseName=eBanking
app.jdbc.username=adm_all
app.jdbc.password=463o_b29

#hibernate properties
hibernate.config=/WEB-INF/Hibernate.cfg.xml